# AsaanKar

./: .gitignore  Architecture.drawio  Entities.xlsx
src/FinalProject/FinalProject.Application/: Class1.cs  DependencyInjection.cs  FinalProject.Application.csproj
src/FinalProject/FinalProject.Application/Common/ConfigurationModels/: AppSettings.cs
src/FinalProject/FinalProject.Application/Common/DataTransferObjects/: AddressDto.cs  BidDto.cs  CategoryDto.cs  CityDto.cs  CommentDto.cs  CustomerDto.cs  ExpertDto.cs  OrderDto.cs  ProvinceDto.cs  ServiceDto.cs  UploadDto.cs  UploadServiceDto.cs
src/FinalProject/FinalProject.Application/Common/Dtos/: AddressDto.cs  BidDto.cs  CategoryDto.cs  CityDto.cs  CommentDto.cs  CustomerDto.cs  ExpertDto.cs  FileDetailDto.cs  FileInfoDto.cs  OrderDto.cs  ProvinceDto.cs  ServiceDto.cs  SubServiceDto.cs  SuggestionDto.cs  UploadDto.cs  UploadServiceDto.cs
src/FinalProject/FinalProject.Application/Common/Exceptions/: CacheNotFoundException.cs  NotFoundException.cs  UnfinishedOrderException.cs
src/FinalProject/FinalProject.Application/Common/Extensions/: EnumExtension.cs
src/FinalProject/FinalProject.Application/Common/Interfaces/: IDateTimeProvider.cs
src/FinalProject/FinalProject.Application/Common/Mappings/: MappingProfile.cs
src/FinalProject/FinalProject.Application/Common/Services/: AddressService.cs  BidService.cs  CategoryService.cs  CityService.cs  CommentService.cs  CustomerService.cs  ExpertService.cs  FileDetail.cs  OrderService.cs  ProvinceService.cs  ServiceService.cs  SubService.cs  SuggestionService.cs  UploadService.cs
src/FinalProject/FinalProject.Endpoint/: FinalProject.Endpoint.csproj  Program.cs  appsettings.json  package-lock.json  package.json
src/FinalProject/FinalProject.Endpoint/Common/ErrorDescribers/: FarsiIdentitiyErrorDescriber.cs
src/FinalProject/FinalProject.Endpoint/Common/Extensions/: UserExtensions.cs
src/FinalProject/FinalProject.Endpoint/Common/Filters/: LogActionFilter.cs  OperationCancelledExceptionFilter.cs
src/FinalProject/FinalProject.Endpoint/Common/Mappings/: VMMappingProfile.cs
src/FinalProject/FinalProject.Endpoint/Common/Validations/: MinimumAgeAttribute.cs  UploadFileExtensionsAttribute.cs
src/FinalProject/FinalProject.Endpoint/Controllers/: HomeController.cs  OrderController.cs
src/FinalProject/FinalProject.Endpoint/MiddleWare/: ErrorHandlingMiddleware.cs
src/FinalProject/FinalProject.Endpoint/Models/: AddressListViewModel.cs  BidListViewModel.cs  CategoryViewModel.cs  OrderSaveViewModel.cs  ServiceViewModel.cs
src/FinalProject/FinalProject.Endpoint/Models/Category/: CategorySaveViewModel.cs  CategoryViewModel.cs
src/FinalProject/FinalProject.Endpoint/Models/Comment/: CommentListViewModel.cs  CommentSaveViewModel.cs
src/FinalProject/FinalProject.Endpoint/Models/Order/: OrderListViewModel.cs  OrderSaveViewModel.cs
src/FinalProject/FinalProject.Endpoint/Models/Service/: ServiceListViewModel.cs  ServiceSaveViewModel.cs
src/FinalProject/FinalProject.Endpoint/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/FinalProject/FinalProject.Endpoint/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/FinalProject/FinalProject.Endpoint/Properties/: launchSettings.json
src/FinalProject/FinalProject.Endpoint/Views/: _ViewImports.cshtml
src/FinalProject/FinalProject.Endpoint/Views/Home/: Category.cshtml  Error.cshtml  Index.cshtml
src/FinalProject/FinalProject.Endpoint/Views/Order/: Comment.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
src/FinalProject/FinalProject.Endpoint/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/FinalProject/FinalProject.Endpoint/wwwroot/css/: site.css
src/FinalProject/FinalProject.Infrastructure/: Class1.cs  DependencyInjection.cs  FinalProject.Infrastructure.csproj
src/FinalProject/FinalProject.Infrastructure/Extensions/: DbExtenstions.cs
src/FinalProject/FinalProject.Infrastructure/Identity/: ApplicationUser.cs
src/FinalProject/FinalProject.Infrastructure/Mappings/: MappingProfile.cs
src/FinalProject/FinalProject.Infrastructure/Migrations/: 20220714133724_init.Designer.cs  20220714133724_init.cs  20220714184515_fixed Order.Designer.cs  20220714184515_fixed Order.cs  20220716115822_init.Designer.cs  20220716115822_init.cs  20220717205611_overhaul.Designer.cs  20220717205611_overhaul.cs  20220717211427_changedCustomer.Designer.cs  20220717211427_changedCustomer.cs  20220718152517_customerFix.Designer.cs  20220718152517_customerFix.cs  20220720124647_changes.Designer.cs  20220720124647_changes.cs  20220720131507_softDeoleteUsers.Designer.cs  20220720131507_softDeoleteUsers.cs  20220723102722_init.Designer.cs  20220723102722_init.cs  20220723171108_OrderDateColumn.Designer.cs  20220723171108_OrderDateColumn.cs  20220724125403_ApproveComment.Designer.cs  20220724125403_ApproveComment.cs  20220724152406_CommentFix.Designer.cs  20220724152406_CommentFix.cs  20220724152838_CommentFix2.Designer.cs  20220724152838_CommentFix2.cs  20220726100253_ExpertAddressNullable.Designer.cs  20220726100253_ExpertAddressNullable.cs  20220726205728_CategoryFix.Designer.cs  20220726205728_CategoryFix.cs  20220727121459_OrderFix.Designer.cs  20220727121459_OrderFix.cs  20220727181701_ShadowFix.Designer.cs  20220727181701_ShadowFix.cs  20220730080802_uploadfix.Designer.cs  20220730080802_uploadfix.cs  20220815081010_SeedData.Designer.cs  20220815081010_SeedData.cs  20220816081437_ServiceHasName.Designer.cs  20220816081437_ServiceHasName.cs  (+9 more)
src/FinalProject/FinalProject.Infrastructure/Persistence/: ApplicationDbContext.cs
src/FinalProject/FinalProject.Infrastructure/Repositories/: AddressRepository.cs  BidRepository.cs  CategoryRepository.cs  CategoryRepositoryCache.cs  CityRepository.cs  CommentRepository.cs  CustomerRepository.cs  ExpertRepository.cs  FileDetailRepository.cs  OrderRepository.cs  ProvinceRepository.cs  ServiceRepository.cs  SubServiceRepository.cs  SuggestionRepository.cs  UploadRepository.cs
src/FinalProject/FinalProject.Infrastructure/Services/: DateTimeProvider.cs
(+249 files in other folders)
