<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aba550a4-1ac8-4cf8-b249-bd28c6fdd11a</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Automapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="MD.PersianDateTime.Standard" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
		<PackageReference Include="Seq.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FinalProject.Application\FinalProject.Application.csproj" />
		<ProjectReference Include="..\FinalProject.Infrastructure\FinalProject.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\css\Admin\" />
		<Folder Include="wwwroot\js\Admin\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Areas\Administration\Views\Category\Index.cshtml" />
	  <None Include="Areas\Administration\Views\Comment\Index.cshtml" />
	  <None Include="Areas\Administration\Views\Home\Index.cshtml" />
	  <None Include="Areas\Administration\Views\Order\Details.cshtml" />
	  <None Include="Areas\Administration\Views\Order\Edit.cshtml" />
	  <None Include="Areas\Administration\Views\Order\EditBid.cshtml" />
	  <None Include="Areas\Administration\Views\Order\Index.cshtml" />
	  <None Include="Areas\Administration\Views\Shared\_Layout.cshtml" />
	  <None Include="Areas\Administration\Views\Shared\_ProfileLayout.cshtml" />
	  <None Include="Areas\Administration\Views\Shared\_ValidationScriptsPartial.cshtml" />
	  <None Include="Areas\Administration\Views\Upload\Index.cshtml" />
	  <None Include="Areas\Administration\Views\User\Index.cshtml" />
	  <None Include="Areas\Administration\Views\User\Profile.cshtml" />
	  <None Include="Areas\Administration\Views\_ViewImports.cshtml" />
	  <None Include="Areas\Administration\Views\_ViewStart.cshtml" />
	  <None Include="Areas\Expert\Views\Home\Index.cshtml" />
	  <None Include="Areas\Expert\Views\Home\PublicProfile.cshtml" />
	  <None Include="Areas\Expert\Views\Order\Available.cshtml" />
	  <None Include="Areas\Expert\Views\Order\Bid.cshtml" />
	  <None Include="Areas\Expert\Views\Order\Finished.cshtml" />
	  <None Include="Areas\Expert\Views\Service\Add.cshtml" />
	  <None Include="Areas\Expert\Views\Service\Index.cshtml" />
	  <None Include="Areas\Expert\Views\Shared\_ExpertLayout.cshtml" />
	  <None Include="Areas\Expert\Views\Shared\_ValidationScriptsPartial.cshtml" />
	  <None Include="Areas\Expert\Views\_ViewImports.cshtml" />
	  <None Include="Areas\Expert\Views\_ViewStart.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\CustomerRegister.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\ExpertRegister.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Lockout.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Logout.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\AddAddress.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\CustomerAddress.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\CustomerIndex.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\EditAddress.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\ExpertAddress.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\ExpertIndex.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
	  <None Include="Areas\Identity\Pages\Error.cshtml" />
	  <None Include="Areas\Identity\Pages\Shared\_Layout.cshtml" />
	  <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
	  <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
	  <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
	  <None Include="Views\Home\Category.cshtml" />
	  <None Include="Views\Home\Index.cshtml" />
	  <None Include="Views\Order\Comment.cshtml" />
	  <None Include="Views\Order\Create.cshtml" />
	  <None Include="Views\Order\Details.cshtml" />
	  <None Include="Views\Order\Index.cshtml" />
	  <None Include="Views\Shared\Error.cshtml" />
	  <None Include="Views\Shared\_Layout.cshtml" />
	  <None Include="Views\Shared\_LoginPartial.cshtml" />
	  <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
	</ItemGroup>

</Project>
